# WhitelistDiscord

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
src/main/java/me/limeglass/whitelist/: WhitelistDiscord.java
src/main/java/me/limeglass/whitelist/actions/: HelpAction.java  SkriptAction.java  WhitelistAction.java
src/main/java/me/limeglass/whitelist/listeners/: DiscordListener.java  SpigotListener.java
src/main/java/me/limeglass/whitelist/objects/: Action.java  Command.java  WhitelistBroadcastEvent.java
src/main/resources/: config.yml  plugin.yml
