apply plugin: 'java-library'
apply plugin: 'eclipse'

configurations {
	shade
	compile.extendsFrom shade
}

repositories {
	mavenCentral()
	jcenter()
	
	//Spigot
	maven {
		url 'https://papermc.io/repo/repository/maven-public'
	}
	
	 //Bungeecord
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}

	//Jitpack
	maven {
		url 'https://jitpack.io'
	}

}

dependencies {

	//Spigot/Bukkit
	implementation (group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.15.1-R0.1-SNAPSHOT')

	// Skript
	implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.4-beta8') {
		transitive = false
	}

	// JDA
	shade ('net.dv8tion:JDA:4.1.0_98') {
		exclude module: 'opus-java'
	}

	// Reflections
	shade 'org.reflections:reflections:0.9.11'

}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include '**/*.yml'
	}
}

jar {
	configurations.shade.each { dep ->
		from(project.zipTree(dep)){
			exclude 'META-INF', 'META-INF/**'
			exclude '**/*.yml'
		}
	}
}
