import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'maven-publish'
	id 'eclipse'
	id 'java'
}

repositories {
	mavenCentral()

	//Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	// Skript
	maven {
		url 'https://repo.skriptlang.org/releases'
	}

}

dependencies {
	// JDA
	shadow (group: 'net.dv8tion', name: 'JDA', version: '5.0.2') {
		exclude module: 'opus-java'
	}

	// Logging
	shadow (group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.15')

	// Spigot
	implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.19-R0.1-SNAPSHOT')

	// Skript
	implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.6.4') {
		transitive = false
	}

	shadow 'org.reflections:reflections:0.10.2'

}

processResources {
	filter ReplaceTokens, tokens: ["version": project.property("version")]
}

shadowJar {
	configurations = [project.configurations.shadow]
	archiveVersion = project.property("version")
	archiveBaseName = project.name
	classifier = ''
	minimize()
}
