apply plugin: 'java-library'
apply plugin: 'eclipse'

configurations {
	shade
	compile.extendsFrom shade
}

repositories {
	mavenCentral()
	jcenter()
	
	//Spigot
	maven {
		url 'https://papermc.io/repo/repository/maven-public'
	}
	
	 //Bungeecord
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

}

dependencies {
	
	//Spigot/Bukkit
	implementation (group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.14.4-R0.1-SNAPSHOT')
	
	// JDA
	shade ('net.dv8tion:JDA:4.0.0_69') {
        exclude module: 'opus-java'
    }
	
	// Reflections
	shade 'org.reflections:reflections:0.9.11'
	
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include '**/*.yml'
	}
}

jar {
	configurations.shade.each { dep ->
		from(project.zipTree(dep)){
			exclude 'META-INF', 'META-INF/**'
			exclude '**/*.yml'
		}
	}
}